<!DOCTYPE html>
<!--[if lt IE 7]>   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<!-- <link rel="stylesheet/less" type="text/less" href="less/base.less"> -->

		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
		
		<style type="text/css">
			
			/* 
			** set default font-size to 10px 
			** so we can use 'rem' measurements
			*/
			html {font-size: 10px;}

			h1 {
				margin: 0;
				height: 10rem; 
				line-height: 10rem;
				text-align: center;
				font-size: 3rem;
				font-weight: lighter;
			}

			#experiment {
				width: 100vw;
				height: calc(100vh - 10rem);
				position: relative;
				/*overflow: hidden;*/
			}

			.js-sequence {
				position: absolute;
				bottom: 0;
				left: 50%;
			}

			.jsMovieFrame {
				background-size: contain;
				-webkit-mask-image: -webkit-gradient(linear, left bottom, right bottom, 
					color-stop(0.00,  rgba(0,0,0,1)),
					color-stop(0.35,  rgba(0,0,0,1)),
					color-stop(0.50,  rgba(0,0,0,1)),
					color-stop(0.65,  rgba(0,0,0,1)),
					color-stop(1.00,  rgba(0,0,0,1)));
			}

			.jsMovieFrame img {
				
			}

			.js-transition-overlay {
				left: 0;
				top: 0;
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				z-index: -1;
				overflow: hidden;
			}

			.js-transition-overlay[data-state="active"] {
				z-index: 10;
			}

			.strip {
				background: #161616;
				height: 100vh;
				position: absolute;
				left: 0;
				top: 0;
				width: 1%;
				overflow: hidden;
				visibility: hidden;
				transition: all .1s;
				will-change: clip;
			}

			.js-strip-toggle {
				  position: absolute;
				  top: 5rem;
				  left: 5rem;
				  font-size: 1.2rem;
				  font-weight: bold;
				  background: rgb(29, 219, 209);
				  height: 4rem;
				  padding: 0 2rem;
				  line-height: 4.2rem;
				  cursor: pointer;
				  z-index: 20;
			}
		
		</style>

	</head>
	<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<h1>Animated PNG Sequence</h1>

	<section id="experiment">
		<div class="js-sequence"></div>
	</section>

	<div class="js-strip-toggle">Click Me!</div>
	
	<div class="js-transition-overlay" data-state="inactive">
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
	</div>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jsmovie.1.4.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>